GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjIwMDAwMDhAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.k5AkTyDKRmUsf2dbwbV3lQ9ZDXeyoZwJ2S2nIeCJFIU"
G_TOKEN="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"
GITHUB_USERNAME="22f2000008"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="2vr0ng66bNCrDs2C5rrgBTmzzZpRWjvG"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="22f2000008.github.io"
github_vercel_yml="fastpython"
